8 Février:
Objectif: Construire un éditeur de texte test où il est possible
          d'écrire et de quitter.
Travail: Familiarisation avec ncurses. 
_________________________________________________________________

15 Février:
Objectif: Ajout d'une fonctionnalité (encore primaire) permettant
         de se déplacer avec les flèches dans l'éditeur de texte.
Travail: Modélisation temporaire du projet et de sa structure.
_________________________________________________________________

22 Février:
Objectif: Création d'une fenêtre secondaire et infrastructure
		  du projet (modélisation)
Travail: Modifications dans la modélisation, et documentation
		 sur les fenêtres et le scrolling
_________________________________________________________________

1 Mars:
Objectif: Scrolling et Buffer
Travail: Création d'une fonction de scrolling et de
		 sauvegarde/chargement. Réalisation d'une fenêtre
		 secondaire.
_________________________________________________________________

8 Mars:
Objectif: Raccourcis claviers, finir les fonctions principales
		  du buffer.
Travail: Scrolling, buffer.
_________________________________________________________________

29 Mars:
Objectif : Mettre au point un buffer plus simple et efficace
Travail: Tests sur la structure

_________________________________________________________________
5 Avril
Objectif : Terminer les fonctions auxiliaires du buffer
Travail : Sauvegarde et Chargement côté modèle