<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>module Vue
--
Utilise NCurses
--
Toutes les méthodes pour gérer
l'affichage et les entrées au
clavier.
Défilement.
Selection.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>style=wordwrap
module Buffer
--
struct buffer
Contient les informations sur le buffer et son contenu.
--
Fonctions liées au Buffer:
Sauvegarde, chargement, déplacement, écriture et initialisation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>220</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>style=wordwrap
module Configuration
--
Raccourcis clavier
--
Fonctions permettant de configurer le Buffer, et modifier les raccourcis clavier.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>450</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Fichiers de Sauvegarde et chargment
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>460</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Intéragit
avec</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>250</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Fichiers de configuration
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>250</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Intéragit
avec</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>630</x>
      <y>160</y>
      <w>430</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Modèle
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>250</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Vue
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>230</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>module Menu
--
En charge de l'affichage du
menu contenant les différentes
options et leurs raccourcis

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>260</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Récupère les
raccourcis</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>300</y>
      <w>70</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
include</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>470</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Affiche le contenu
Et appelle les
fonctions d'écriture</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>680</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Vilain
--
fonction main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>120</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
include</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;100.0;150.0</additional_attributes>
  </element>
</diagram>
