<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>460</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>module Vue
--
Toutes les méthodes pour gérer
l'affichage et les entrées au
clavier.
Défilement.
Selection.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>460</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Buffer.c
--
struct buffer
Contient les informations et le contenu.
--
Fonctions liées au Buffer:
Sauvegarde, chargement, écriture et initialisation.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Configuration.c
--
Raccourcis clavier
Options de line wrapping
--
Fonctions permettant de configurer le Buffer, et modifier les raccourcis clavier.
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>530</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Fichiers de Sauvegarde et chargment
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>540</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Intéragit
avec</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>230</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Fichiers de configuration
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>230</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Intéragit
avec</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Affiche le contenu
Et appelle les
fonctions d'écriture</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>240</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Récupère les
raccourcis</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>110</y>
      <w>430</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Modèle
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>270</x>
      <y>100</y>
      <w>250</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Vue
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>module Menu
--
En charge de l'affichage du
menu contenant les différentes
options et leurs raccourcis

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>340</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Affiche</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
